POSTGRES_PASSWORD=pass
POSGRES_USER=postgres
DEFAULT_NUMBER_OF_POSTS_IN_RESPONSE=5
DEFAULT_NUMBER_OF_PARSED_POSTS=30
YAML_SCHEMA_PATH=webapp/api.yaml
PSQL_DIR=psql
REQUEST_THROTTLE_SECONDS=10
HOST_TO_PARSE=https://news.ycombinator.com/
POSTGRES_CONNECT_URL=postgresql://postgres:pass@db:5432/postgres
TEST_POSTGRES_CONNECT_URL=postgresql://postgres:pass@db:5432/test_postgres
LOGGING_LEVEL=10
